Server Port,
server.port=8080

Spotify API Configuration,
spotify.client.id=d32bdda293534fb5b1efb4f221fdd939
spotify.client.secret=ea65a4cb9d0b4dbfbccd0a87b37de20d
spotify.redirect.uri=http://127.0.0.1:8080/api/v1/auth/spotify/callback

Weather API Configuration,
openweathermap.api.key=TODO
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather