# Server Port
server.port=8080

# Spotify API Configuration
spotify.client.id=63fd6056b7f74b7db7d6d4118419e9c1
spotify.client.secret=b2c797aa1aeb4e79a9c9f227a20ae9b0
spotify.redirect.uri=http://127.0.0.1:8080/api/v1/auth/spotify/callback

# Weather API Configuration 
openweathermap.api.key=TODO
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather